<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Lesson</title>
  </head>
  <body>
    <table>
      <tbody>
        <thead>
          <tr>
            <td>Title</td>
            <td>Users cash entries</td>
            <td>User cash outflaws</td>
          </tr>
        </thead>
        <tr>
          <td>January</td>
          <td>1200</td>
          <td>700</td>
        </tr>
        <tr>
          <td>February</td>
          <td>2000</td>
          <td>1300</td>
        </tr>
        <tr>
          <td>March</td>
          <td>1000</td>
          <td>400</td>
        </tr>
        <tr>
          <td>April</td>
          <td>2300</td>
          <td>1500</td>
        </tr>
        <tr>
          <td>May</td>
          <td>2500</td>
          <td>1600</td>
        </tr>
        <tr>
          <td>June</td>
          <td>2800</td>
          <td>1900</td>
        </tr>
        <tr>
          <td>July</td>
          <td>4000</td>
          <td>2200</td>
        </tr>
        <tr>
          <td>August</td>
          <td>3900</td>
          <td>2400</td>
        </tr>
        <tr>
          <td>September</td>
          <td>2500</td>
          <td>1300</td>
        </tr>
        <tr>
          <td>October</td>
          <td>1900</td>
          <td>900</td>
        </tr>
        <tr>
          <td>November</td>
          <td>1500</td>
          <td>600</td>
        </tr>
        <tr>
          <td>December</td>
          <td>1300</td>
          <td>400</td>
        </tr>
      
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td>26900</td>
          <td>15200</td>
        </tr>
      </tfoot>
    </table>

  </body>
</html>
